# The train/test net protocol buffer definition
net: "lenet_train_test.prototxt"
    
# batch_size net.prototxt ,train_mini_batch_size = 64,test_mini_batch_size = 100

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100 # test_iter = num_test_images/test_mini_batch_size = 10000/100
# Carry out testing every 500 training iterations. new 100
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations , was 10000 before
max_iter: 2000  # epoch = 
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "lenet"
# solver mode: CPU or GPU
solver_mode: CPU